{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8688ff",
        "activityBar.background": "#8688ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf0003",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8688ff",
        "statusBar.background": "#5356ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8688ff",
        "statusBarItem.remoteBackground": "#5356ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5356ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5356ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5356FF"
}